<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel Decorative">
    <title>Grigoli Homeworks</title>
</head>

<body>

    <header>
        <div class="container">
            <h1>Grigoli Homeworks</h1>
            <p>Below you can see my homeworks done throughout the course</p>
            <a href="https://github.com/grigoli28/TechHub" target="_blank" title="GitHub Link">
                <i class="fas fa-link fa-2x"></i>
                <i class="fab fa-github fa-4x"></i>
            </a>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul class="flex-nav">
                <li>
                    <a href="#april">April</a>
                </li>
                <li>
                    <a href="#may">May</a>
                </li>
                <li>
                    <a href="#june">June</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <main class="flex-box">
            <div id="april">
                <div class="block">
                    <div class="box">
                        <h2>April 30</h2>
                        <ul>
                            <li>
                                <a href="Homeworks/April_30/table_of_ones.html">Table of Ones</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


            <div id="may">
                <div class="block">
                    <div class="box">
                        <h2>May 7</h2>
                        <ul>
                            <li>
                                <a href="Homeworks/May_7/form_table.html">Form Table</a>
                            </li>
                            <li>
                                <a href="Homeworks/May_7/iliauni_page.html">Iliauni Page</a>
                            </li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>May 16</h2>
                        <ul>
                            <li>
                                <a href="Homeworks/May_16/traffic_lights.html">Colored Traffic Lights</a>
                            </li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>May 19</h2>
                        <ul>
                            <li>
                                <a href="Homeworks/May_19/landscape_gallery/index.html">Landscape Gallery</a>
                            </li>
                            <li>
                                <a href="Homeworks/May_19/pizza_page/index.html">Pizza Webpage</a>
                            </li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>May 21</h2>
                        <ul>
                            <li>
                                <a href="Homeworks/May_21/floatwork_2.html">Website Template 2</a>
                            </li>
                            <li>
                                <a href="Homeworks/May_21/floatwork_3.html">Website Template 3</a>
                            </li>
                            <li>
                                <a href="Homeworks/May_21/floatwork_4.html">Website Template 4</a>
                            </li>
                            <li>
                                <a href="Homeworks/May_21/floatwork_5.html">Website Template 5</a>
                            </li>
                            <li>
                                <a href="Homeworks/May_21/floatwork_6.html">Website Template 6</a>
                            </li>
                            <li>
                                <a href="Homeworks/May_21/floatwork_7.html">Website Template 7</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


            <div id="june">
                <div class="block">
                    <div class="box">
                        <h2>June 2</h2>
                        <ul>
                            <li>
                                <a href="Homeworks/June_2/responsive-layout.html">Responsive Layout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </main>
    </div>


    <footer>
        <div class="container">
            <p>
                &copy; Copyright
                <span> G.T.</span>
            </p>
        </div>
    </footer>


</body>

</html>